ago 28, 2017 8:16:29 PM taller2.Taller2 main
GRAVE: Anotacion Severe
ago 28, 2017 8:16:29 PM taller2.Taller2 main
ADVERTENCIA: Anotacion Warning
ago 28, 2017 8:16:29 PM taller2.Taller2 main
INFORMACIÓN: Anotacion Info
ago 28, 2017 8:16:29 PM taller2.Taller2 main
MÁS DETALLADO: Anotacion Finest
ago 28, 2017 8:20:40 PM taller2.Taller2 main
GRAVE: Anotacion Severe
ago 28, 2017 8:20:40 PM taller2.Taller2 main
ADVERTENCIA: Anotacion Warning
ago 28, 2017 8:20:40 PM taller2.Taller2 main
INFORMACIÓN: Anotacion Info
ago 28, 2017 8:20:40 PM taller2.Taller2 main
MÁS DETALLADO: Anotacion Finest
ago 28, 2017 8:21:38 PM taller2.Taller2 main
GRAVE: Anotacion Severe
ago 28, 2017 8:21:38 PM taller2.Taller2 main
ADVERTENCIA: Anotacion Warning
ago 28, 2017 8:21:38 PM taller2.Taller2 main
INFORMACIÓN: Anotacion Info
ago 28, 2017 8:21:38 PM taller2.Taller2 main
MÁS DETALLADO: Anotacion Finest
